users = [
    {"логин":"petan","пароль":"123456"},
    {"логин":"igor777","пароль":"qwerty"},
    {"логин":"koritan","пароль":"parol"}]

comand = input("Введите команду: ")
while comand != "выход":
    if comand == "логин":
        #Ввод логина и пароля
        
        #Пока НЕТ словаря с таким логином и паролем В списке пользователей
            #Ввести ещё раз логин и пароль
        
        #Вывести "Вход успешен!"
    elif comand == "регистрация":
        #Спросить логин
        #Спросить пароль
        #Повторить ввод пароля
        
        #Проверить, есть ли словарь(пользователь) с таким логином
        
        #Пока пароль1 != пароль2 ИЛИ такой логин уже есть
            #Если пароль1 != пароль2
                #Сообищить, что пароли не совпадают
            #Иначе если такой логин уже есть
                #Сообищить, что такой логин уже занят
            
            #Спросить логин
            #Спросить пароль
            #Повторить ввод пароля
        
            #Проверить, есть ли словарь(пользователь) с таким логином
        
        #Добавить словарь(пользователя) с логином и паролем в СПИСОК пользователей
        #Сообщить о успешной регистрации
    
    #Ввод команды(input)
    comand = input("Введите команду: ")
    
